<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/mobile.css" />
		<link
			rel="stylesheet"
			media="(min-width: 1440px)"
			href="styles/desktop.css"
		/>

		<title>Frontend Mentor | Advice generator app</title>
	</head>
	<body>
		<main class="popup">
			<h1 class="popup_advice">ADVICE #<span></span></h1>
			<div class="popup_title">
				<p>
					<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Commodi, facere quae. Dolore enim temporibus, quibusdam
					optio provident aut assumenda deserunt consequuntur
					laboriosam natus debitis repellat necessitatibus consectetur
					quisquam exercitationem eius distinctio. Atque quod commodi
					voluptatibus, praesentium ducimus animi explicabo dicta
					maxime exercitationem, ipsa tempora numquam earum quasi unde
					ratione quidem! -->
				</p>
			</div>
			<div class="popup_break">
				<div class="popup_breakline"></div>
				<div class="popup_middlelines">
					<div></div>
					<div></div>
				</div>
				<div class="popup_breakline"></div>
			</div>
			<div class="popup_button">
				<button class="popup_button icon">
					<img
						src="images/icon-dice.svg"
						class="popup_image"
						alt="Thank You"
					/>
				</button>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
